NODE_ENV=development
GATEWAY_PORT=5000
NOTES_PORT=3000
NOTES_HOST=0.0.0.0
USERS_PORT=3001
USERS_HOST=0.0.0.0
TOKEN_PORT=3002
TOKEN_HOST=0.0.0.0
TASKS_PORT=3003
TASKS_HOST=0.0.0.0
MONGO_URI=mongodb://localhost:27017
MONGO_USER=root
MONGO_PASS=example
MONGO_DB=nest_micro_db
AUTH_JWT_SECRET=AUTH_JWT_SECRET